# ems

./: pom.xml
src/main/java/com/baizhi/action/: EmsDepAction.java  EmsEmpAction.java  EmsUserAction.java
src/main/java/com/baizhi/dao/: EmsDepartmentDao.java  EmsEmpDao.java  EmsUserDao.java
src/main/java/com/baizhi/entity/: Department.java  Emp.java  User.java
src/main/java/com/baizhi/service/: EmsDepService.java  EmsDepServiceImpl.java  EmsEmpService.java  EmsEmpServiceImpl.java  EmsUserService.java  EmsUserServiceImpl.java
src/main/resources/: ems-spring.xml  struts.xml
src/main/resources/com/baizhi/mapper/: depmapper.xml  empmapper.xml  usermapper.xml
src/main/resources/com/baizhi/struts/: DepStruts.xml  EmpStruts.xml  UserStruts.xml
src/main/webapp/: addDepartment.jsp  addEmp.jsp  departments.jsp  emplist.jsp  login.jsp  regist.jsp  updateDepartment.jsp  updateEmp.jsp
src/main/webapp/WEB-INF/: web.xml
